22:51 2009-4-24
两极对立：
背景：魔族入侵，人族抵抗

22:16 2009-4-24
在游戏中增加僵尸（Zombie）能增加游戏性。
http://www.stumbleupon.com/toolbar/#url=http%253A%252F%252Fwww.pwnordie.com%252Fblog%252Fposts%252F14749

19:42 2009-4-24
体现战斗状态和正常状态的区别：
可以参考Drakensang的战斗遭遇方式。在碰到敌人或者怪的时候把屏幕做点改变，以示提醒。

18:03 2009-4-24
突出战争！
地图按块划分，有自己的驻地，在驻地上可以建水沟之类的防护。
人物做的大点，PK真实感更强？（Soul Calibur IV）

17:49 2009-4-11
游戏的战斗方式做成：（以下方式都是可选的）
１、人物不能重叠在一起（像传奇）
２、被击中的时候根据击中的力度判断是否可以反击（也就是被击中的人动作还能不能做）
３、根据击中的力度，一次击中过后会不会倒地（类似击飞），摄像机需要适当的移过去


17:42 2009-4-11
有一个地方可以随便刷怪，根据这个国家的当前水平（科技、人气、等级等）来确定可以刷什么样的怪，出什么样的BOSS，这样刷怪也会随机变化，而不是固定死的每个地方只有某一种类型的怪，每时每刻怪都有可能不一样。当然可能会有个范围限制（每个刷怪点都有一个范围）。

17:36 2009-4-11
敌对两方如何做到平衡？
物极必反原理？太极原理？关键是怎么实现平衡。
如技能的功击力平衡关系可例一张表，给定一个值（如1.0），所有技能都通这个值的权重设定，会不会达到平衡？

22:14 2009-4-10
NCsoft为《英雄城市》引入任务自设系统
每个账号可以发布三个故事架构，而每个故事架构里面最多可以有5个任务。新增的任务自设系统还让玩家可以评价其他玩家设计的任务，获得好评价的玩家可以获得额外的声誉，这也让这个系统更加有趣。

14:14 2009-4-10
暴雪美术：适当地运用色彩能让玩家更好地区分战场上的各单位，比如玩家自己与各种怪兽，该理念被应用于暴雪旗下各作品中!!

但是他着重强调说：“其中一个理念就是我们的美工师相信，如果他们采取现实主义态度而不是去营造独一无二的观感或是格调，就愧对暴雪美工师这个称号”。并且他认为适当地运用色彩能让玩家更好地区分战场上的各单位，比如玩家自己与各种怪兽，该理念被应用于暴雪旗下各作品中：“如果设计人员遵从这些规则，那他们的作品应该会有相似之处。”，“如果因为刻意避免与《魔兽世界》撞车而影响了游戏品质，那才是下下策，我们认为玩家在进行游戏时并不怎么理会是否能区分异同。”

14:25 2009-4-8
把混战做到极致!!!!

14:24 2009-4-8
困战的问题：
怎么防止有人或一群人独大？在战斗的时候联合起来？或不需要防止？

12:25 2009-4-6
做休闲游戏，提高服务器承载能力，实现跨国运营（多个国家的玩家在同一区）!!!

12:18 2009-4-6
《沧海》：
经验值与技能挂勾，升技能需要减经验值，还有其它方面也需要和经验值挂勾。

19:57 2009-3-30
装备栏或者快键栏的数量也需要通过学习技能才能增加（圣域２），这方法不错。

17:48 2009-3-29
做休闲游戏的出路：
休闲游戏是回合制的，可以更多的考虑人与人的交流上面，就像玩扑克或麻将那样，一盘接一盘的玩，每次存在随机性，争取把《困战》也做成类似的游戏，简单却不单调。(和CS一样？)

22:29 2009-3-25
将Facebook与游戏整合（有别于游戏官网或BBS），比如在游戏里面有社区的功能，可以交流游戏心得，写游戏日记，可以写任务日记，并发表，其它玩家也可以参与进来互动。

优点：原来在游戏里面的交流靠公共频道，信息一闪即逝。如果做成社区的方式，让玩家的心情、冒险经历、装备等可以SHOW给别人看，还可以建团社区，有排名，可以即时关注团成员最新情况，可以在社区上交流做战，约战等等。也可以做离线留言，甚至可以在玩家离线后还可以关注游戏内情况（如出差、工作等不方便玩游戏时）。

游戏中的实现方式：
１、在游戏窗口旁边再开一个小窗口，来显示网页。（类似大话西游）
２、游戏中创建界面，定一套界面，设定显示风格。（类似博客框架）

要注意做到简单而实用。

0:14 2009-3-25
开始新的游戏：困战

开始蜗牛计划！！！~~~

19:46 2009-3-20
做游戏是不是也可以以人为本的方式？
比如酒店（或必胜客）为了给顾客好的印象都会记录顾客信息，下次去的时候就会主动为你准备喜欢的东西。

19:01 2009-3-13
游戏目标：打机感够强，表现够简单，效果够酷，人够多。

18:07 2009-2-16
大BOSS的游戏注重点：
1、游戏操作流畅，就算卡的时候操作也要流畅
2、CPU消耗在20%左右
3、不卡

16:42 2009-2-13
《我被青春撞了一下腰》歌的背景音乐不错，有点风味。

10:32 2009-2-5
做一套完整的任务系统，像做引擎一样，有编辑器、脚本系统等等，以及可扩展的方式，提供给策划使用。
目的是做到编任务就像编游戏一样，所见即所得。可参考魔兽争霸和crysis的sandbox编辑器。

这个任务编辑器应该叫策划编辑器，根据策划的需求（荣耀、目标、互动、惊喜）来做工具，做到让这些需求能从量的方式上去衡量。策划的每一个功能都可以判断这几个方面的需求，从而对每个策划案做出评价。


13:25 2009-2-4
做一款网络格斗游戏，像石器一样的遇敌模式，战斗方式改成街霸方式
可以学习技能，然后可以和NPC、怪物、玩家格斗
故事背景讲述一个人的战斗生涯。

缺点：格斗类网络游戏的最大问题是网络延迟不好解决，达不到单机版的效果。

20:37 2008-12-12
做一个平台，把市面上出现的街机游戏都整合进来。
目的是可以让很多想玩街机的朋友找到可以一起玩游戏的人。

经营方式：买游戏点数，然后去选择游戏玩，像恐龙快打、开飞机等等。

20:37 2008-12-12
DNF突破100万了。
说明格斗游戏有市场，而且很大。

10:23 2008-11-25
横版3D游戏：类似《Ghost X》。
题裁以西游为主，世界地图就是西游的路径，角色设计也很明了。
如果做成单机的关卡，那每个关卡就是一次劫难过程。

天界、人界、龙宫。
内容会非常精彩而丰富。

15:24 2008-11-20
做一个与书相关的网站，包括：
1、电子书
	免费下载   重点
	在线阅读
2、杂志
3、报纸
4、找书专区

等等，也可以做一个专门的软件（就像迅雷看看），把这方面的需求做成一个小软件！有市场哦

益利点：
广告、报纸杂志发布。


以后电子报纸、电子杂志将成为主流，越来越多的纸制品会被废除，这里或许是个机会。


国外杂志《PC MANAGIZE》将转为纯电子版。



方法：
首先主要做免费下载


本身需求：
服务器，网站空间，人