10:17 2009-4-23
跟着基金买，要注意基金什么时候抛？基金什么时候发季报？

股市起伏受年报的影响，所以在发年报前（4月份）最好不要买股，因为这段时间波动很大，基本上都是跌，因为这段时间会有大量的抛空。

16:07 2009-4-15
深交所认为，概念终究是虚的，只有公司拥有良好的现金流量、不断增长的盈利能力、不断增长的市场占有率，才能受到市场的最终认同；再玄的概念也必须以企业的盈利为基础，脱离了基础的概念只能是一个虚无的东西。

10:57 2009-4-9
中国现在以重化工业为发展龙头，在新一轮经济到来前，中国必须对发展模式和方向进行重大调整。而所谓重大调整不是在重化工业平台上加以修正，而是建立新的龙头行业带动经济体系来发展经济。我们以为以新技术和创新产业为主的新经济体系来掀起新的经济浪潮。

看来股票也要选这方面的，以后会有优势!

10:52 2009-4-9
国家垄断的行业：汽油、柴油、水、电、煤等。

10:49 2009-4-9
汽油柴油价格：
物流行业，特别是务农方面影响非常大

10:38 2009-4-9
原材料钢：受以下行业影响较大
房市
汽车
家电
造船

21:45 2008-11-26
行业：
钢

企业：
抚顺特刚

要素：
废钢、铁合金、电的价格是导致特钢生产成本上升三大因素

////////////////////////////////////////////////////////////////////////////////////